.question_each_container
  .row
    .col-sm-9
      .row
        .col-4.text-center
          p 回答数
          p.display-4.text-danger
            | #{question.answers.count}
        .col-8
          = link_to "#{question.title}", question_path(question.id)
          br
          .mt-5
            = render partial: 'category/tag', locals: { taggable: question }
          .row
            .col-sm-6
              / ユーザー情報
              = render partial: 'users/user_image_link', locals: { user: question.user}
              = question.user.name 
            .col-sm-6
              / 投稿時間
              = distance_of_time_in_words_to_now(question.created_at)
    .col-sm-3
      .disabled_at_small
          .text-muted
            p 回答してみましょう！
hr
